<view class="container">
  <view class="content">
    <!-- 头部个人信息 -->
    <view class="cb1">
      <view class="cb1-head">
        我的
      </view>
      <view class="cb1-body">
        <image src="../../static/第一张.png"></image>
        <view>
          琴景胜
        </view>
      </view>
    </view>
    <!-- 跳转二级接口 -->
    <view class="cb2">
      <view class='index' bindtap="Dataperfection">
        <view class="iconfont icon-ziliaoguanli "> 资料完善</view>
        <view class="iconfont icon-dayufuhao"></view>
      </view>
      <view class='index' bindtap="SubscribeList">
        <view class="iconfont icon-yuyue"> 预约管理</view>
        <view class="iconfont icon-dayufuhao"></view>
      </view>
      <view class='index'>
        <view class="iconfont icon-kefu "> 客服电话</view>
        <view class="iconfont icon-dayufuhao"></view>
      </view>


    </view>
  </view>
</view>