<view class="container">
  <view class="content">
    <view class="content-body1">
      <!-- 返回上一级 -->
      <view class="backindex">
        <navigator url="/pages/Appin/Appin" hover-class="other-navigator-hover">
          <image src="../../static/bottomicon/fanhui.png"></image>
        </navigator>
        <view>分享详情</view>
      </view>
    </view>
    <view class="content-body2">
      <view>叁門堂</view>
      <view> 所属大厦：祈福5-6楼</view>
      <view> 地址：祈福集团5-6楼</view>
    </view>
    <!-- <view class="content-body3">
        <view  class="cb-all">
          <view>预定时间：2020年09月24日 12:00</view>
          <view>预定结束时间：2020年09月24日 13:30</view>
          <view>申请时间：2020年09月23日 18:17</view>
          <view>申请人：琴景盛</view>
          <view>状态：<text>预约成功</text></view>
        </view>
        <view class="cb-all1">分享</view>
    </view> -->
    <view class="content-body3">
        <view class="cb-all" >
          <view>预定时间：{{list1}}</view>
          <view>预定结束时间：{{list2}}</view>
          <view>申请时间：{{list3}}</view>
          <view>申请人：{{list4}}</view>
          <view>状态：<text>{{list5}}</text></view>
        </view>
        <button class="cb-all1" open-type="share">
          分享
        </button>
    </view>
  </view>
</view>